Author:
Kay Schneider <kayoliver82@gmail.com>
License: GPL TODO:add license information


Notes:

this buildTool is open source. So you can use it and modify it for you.
Please note that all modifications you made on this project you should
send me an pull request with the modifications you made.



Usage:

This buildTool can build chrome web applications from an javascript/html/static file
sources.

The Files and directorys are all in your development directory. Here you can add files with
the config files. So you can add fast and easy in the config.js files and static directorys.

Note that the buildTool need access to the development dir. All processed files will be added to your
output dir.


Process:
What and how will be processed with the buildtool.

Javascript Files and packages:
You have the opportunity to add files to the base(core) application and some file to "packages".
Core Files are all files the application needs everytime when it runs, an package is not need everytime
and not need for every user.
An big feature can also be an package and the core is an slim application wich makes message handling and
bring all the diverent packages together.

All core files will be added to one file and processed with the google closure compiler. All package files
are also after processing one minifyed file. But each package is later one file in the builded app.

The packages and core will be repalced in the html files, where you have added an palceholder <%package%>
You should add the placeholders at the end of the body tag for better load performance


CSS files:
All CSS files will be merged into one CSS file. This CSS file will be processed with the YUI compiler. So that your
CSS file is after the processing is much smaller and performs better as the original. This means you dont have the need
to add comiled CSS frameworks. You can still use the development version of it.

The CSS files will be added to <%css%> in the html template of your application.






